#If we use devtool in pom.xml then we can disable this --> spring.h2.console.enabled=true
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=akhil
spring.datasource.password=akhil
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=h2



#By default spring boot doesnot initialize hibernate first ,first it will execute the sql queries by 
#default ..so to inverse this behaviour we have to set below property as true

#it is not a good practce that we initialize table through hubernate and intert through sql file .so it is a good practice to create table through sql file and insert data using sql fie as well .
#spring.jpa.defer-datasource-initialization = true

