#data source MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=akhilesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql

#if you are using MYSQL/Oracle or any server which is not embedded
#for picking up the sql file automatically in case of MYSQL
spring.sql.init.mode=always  

#file name other than data.sql and schema.sql we need to set the the below property 
spring.sql.init.data-locations=classpath:data-mysql.sql 

#for not picking up the sql file automatically in case of MYSQL
#spring.sql.init.mode=never    

spring.jpa.hibernate.ddl-auto=none





